# List of plugins
# set -g @plugin 'catppuccin/tmux#v2.1.2' 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# Options to make tmux more pleasant
set -g status-right '#H MEM:#{ram_percentage} | CPU:#{cpu_percentage} | #(setxkbmap -query | awk "/layout/ {print \$2}") | %Y-%M-%d %H:%M:%S'
set -g status-right-length 60
set -g mouse on
set -g default-terminal "tmux-256color"

set -g base-index 1

set -g status-style bg=default

set -g status-position top

set -g status-style "bg=black,fg=grey"
set -g pane-border-style "bg=black,fg=grey"
set -g pane-active-border-style "bg=black,fg=white"
set -g message-style "bg=black,fg=grey"

run '~/.config/tmux/plugins/tpm/tpm'
