# Samba configuration -- Managed by Ansible, please don't edit manually
# vim: ft=samba
#
# Ansible managed

[global]
  # Server information
  netbios name = FREYA
  workgroup = znet
  realm = int.zxyxy.net
  server string = Welcome to the Freya file server


  # Logging
  logging = syslog

  # Authentication
  security = user
  passdb backend = tdbsam
  map to guest = never

  # Name resolution: make sure \\NETBIOS_NAME\ works
  wins support = no
  local master = yes
  domain master = no
  preferred master = yes

  # Don't load printers
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes



## Make home directories accessible
[homes]
  comment = Home Directories
  browseable = no
  writable = yes


## Shared directories
[share]
  comment = Share
  path = /storage01/share
  public = no
  write list = @users
  force group = users
  browseable = True
  create mode = 660
  force create mode = 660
  directory mode = 770
  force directory mode = 770

[torrentz]
  comment = Torrent
  path = /storage02/kube/torrent-z
  public = no
  write list = @users
  force group = users
  browseable = True
  create mode = 660
  force create mode = 660
  directory mode = 770
  force directory mode = 770
