# Samba configuration -- Managed by Ansible, please don't edit manually
# vim: ft=samba
#
# Ansible managed

[global]
  # Server information
  netbios name = LT000897
  workgroup = heitech
  server string = Welcome to the LT000897 file server

  # Logging
  logging = syslog

  # Authentication
  security = user
  passdb backend = tdbsam
  map to guest = never

  # Name resolution: make sure \\NETBIOS_NAME\ works
  wins support = no
  local master = yes
  domain master = no
  preferred master = yes

  # Don't load printers
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes

## Make home directories accessible
[homes]
  comment = Home Directories
  browseable = no
  writable = yes
