server {
  listen 80;
  listen 443 ssl;
  server_name _;

  ssl_certificate /etc/ssl/certs/nginx/*.zxyxyhome.duckdns.org.cer;
  ssl_certificate_key /etc/ssl/certs/nginx/*.zxyxyhome.duckdns.org.key;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://172.21.0.11:10080;
  }
}


server {
  listen 80;
  listen 443 ssl;
  server_name torrent.zxyxyhome.duckdns.org;

  ssl_certificate /etc/ssl/certs/nginx/*.zxyxyhome.duckdns.org.cer;
  ssl_certificate_key /etc/ssl/certs/nginx/*.zxyxyhome.duckdns.org.key;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://172.21.0.2:59095;
  }
}


server {
  listen 80;
  listen 443 ssl;
  server_name flex.zxyxyhome.duckdns.org;

  ssl_certificate /etc/ssl/certs/nginx/*.zxyxyhome.duckdns.org.cer;
  ssl_certificate_key /etc/ssl/certs/nginx/*.zxyxyhome.duckdns.org.key;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://172.21.0.2:32400;
  }
}


server {
  listen 80;
  listen 443 ssl;
  server_name plex.zxyxyhome.duckdns.org;

  ssl_certificate /etc/ssl/certs/nginx/*.zxyxyhome.duckdns.org.cer;
  ssl_certificate_key /etc/ssl/certs/nginx/*.zxyxyhome.duckdns.org.key;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://172.21.0.11:32400;
  }
}


server {
  listen 80;
  listen 443 ssl;
  server_name grafana.zxyxyhome.duckdns.org;

  ssl_certificate /etc/ssl/certs/nginx/*.zxyxyhome.duckdns.org.cer;
  ssl_certificate_key /etc/ssl/certs/nginx/*.zxyxyhome.duckdns.org.key;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://172.21.0.2:3000;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name loki.zxyxyhome.duckdns.org;

  ssl_certificate /etc/ssl/certs/nginx/*.zxyxyhome.duckdns.org.cer;
  ssl_certificate_key /etc/ssl/certs/nginx/*.zxyxyhome.duckdns.org.key;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://172.21.0.2:3100;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name proxy.zxyxyhome.duckdns.org;

  ssl_certificate /etc/ssl/certs/nginx/*.zxyxyhome.duckdns.org.cer;
  ssl_certificate_key /etc/ssl/certs/nginx/*.zxyxyhome.duckdns.org.key;

  location / {
    root /srv/proxysetting;
  }
}
