server {
  listen 80;
#  listen 443 ssl;
  server_name _;

#  ssl_certificate /etc/ssl/certs/nginx/*.zxyxyhome.duckdns.org.cer;
#  ssl_certificate_key /etc/ssl/certs/nginx/*.zxyxyhome.duckdns.org.key;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
#    proxy_pass http://172.21.0.2:10080;
  }
}

server {
  listen 80;
#  listen 443 ssl;
  server_name py.localhost;

#  ssl_certificate /etc/ssl/certs/nginx/*.zxyxyhome.duckdns.org.cer;
#  ssl_certificate_key /etc/ssl/certs/nginx/*.zxyxyhome.duckdns.org.key;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:10000;
  }
}
